package ru.demetriuzz.template.other;

/**
 * Методы <code>equals()</code> и <code>hashCode()</code> тесно связаны друг с другом.</br>
 * Переопределение этой пары методов должно быть <b>согласованно</b>.</br>
 * Переопределение должно следовать правилам:
 * <ol>
 *     <li>Рефлексивность: равенство самому себе</li>
 *     <li>Симметричность: если A=B, то B=A</li>
 *     <li>Транзитивность: из трех объектов A, B и C C=A, если A=B, а B=C</li>
 *     <li>Согласованность: для заданных A и B повторные вызовы метода сравнения вернут одинаковый результат</li>
 *     <li>Сравнение с <code>null</code>: вызов метода сравнения с входным значением <code>null</code> возвращает <code>false</code></li>
 * </ol>
 * Переопределение этих методов не является обязательным и должны быть <u>причины</u> их переопределения.</br>
 * Например, нет причин переопределять методы, если: экземпляр класса уникален; нет нужны сравнивать объекты; уже есть своя реализация методов; приватная область видимости.
 */
public class EqualHashCodeTest {
}
